@main: #399E5A;
@back: #FBFCFF;

html, body {
	margin: 0;
	min-height: 100%;
	height: 100%;
	background: @back;
}

body {
	font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	color: rgba(0,0,0,0.9);
}

p {
	margin: 1em 0;
}

a {
	text-decoration: none;
}

#top, #bottom {
	box-sizing: border-box;
	> div, footer {
		padding: 1em;
		max-width: 33em;
		margin: 0 auto;
	}
}

#top {
	text-align: center;
	@media (min-height: 500px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		margin-bottom: -5em;
	}
	background: @main;
	color: rgba(255,255,255,0.9);
}

h1 {
	margin: 0;
	font-size: 2em;
	color: white;
}

#top > .description {
	padding-bottom: 0;
}

.bubblewrap {
	margin-bottom: 0.5em;
	font-size: 1.1em;
	a {
		display: inline-block;
		border-radius: 0.2em;
		line-height: 1;
		padding: 0.6em 1.2em;
		transition: all 0.1s ease-in-out;
	}
	a.primary {
		background: white;
		color: @main;
		&:hover {
			transform: translateY(-2px);
			box-shadow: 0 6px 14px rgba(0,0,0,0.2);
		}
	}
	a.secondary {
		color: inherit;
		border: 0.1em solid;
		padding: 0.5em 1.1em;
		margin-left: 0.3em;
		position: relative;
		opacity: 0.5;
	}
}

.view {
	position: relative;
	a {
		color: @main;
		border-bottom: 1px solid;
	}
}

#bottom {
	min-height: 100%;
	background: @back;
	a {
		color: darkblue;
		border-bottom: 1px solid;
		&:hover, &:focus {
			border-bottom-width: 2px;
		}
	}
}

h2, h3 {
	margin: 0 0 0.4em 0;
}

footer {
	font-size: 0.9em;
	text-align: center;
	opacity: 0.9;
}
